<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BorderRuler.cs">
    <Files>
      <File FileName="Assets\Scripts\BallBehaviour.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpponentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheatModeButtonChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BorderRuler.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>